<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>FMP</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <link rel="icon" type="image/png" href="images/1.1-2-large.png">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #192129; background: #F8F1A0; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">


    <div class="art-shapes">

<div class="art-object1959604682" data-left="1.63%"></div>

            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html" class="active">Inicio</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="nosotros.html">Nosotros</a></li><li><a href="testimonios.html">Testimonios</a></li><li><a href="contacto.html">Contacto</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><br></p>
        <h1 style="text-align: center;"><span style="font-size: 28px;"><span style="color: rgb(0, 0, 0); font-weight: bold;">Nuestros Servicios</span><span style="color: rgb(0, 0, 0); font-weight: bold;"><br></span></span></h1>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong style="font-size: 18px;"><span style="color: #FFFFFF;"><br></span></strong></p>
        <h2><strong style="font-size: 18px;"><span style="color: #F8F1A0;">Cobertura Total&nbsp;</span></strong></h2>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Llevamos tu carga donde la necesites, con confianza y seguridad.</span></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Adaptados a ti: Recogemos y entregamos tus envíos en cualquier rincón de Asunción y Gran Asunción.</span></p>
        <p style="text-align: center;"><span style="color: #F8F1A0; font-size: 16px; font-weight: bold;"><br></span></p>
        <p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong><span style="font-size: 18px; color: #F8F1A0;"><br></span></strong></p>
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong><span style="font-size: 18px; color: #F8F1A0;">Nos Encargamos de Todo</span></strong><em><br></em></p>
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">De principio a fin: cargamos tus muebles, los trasportamos y descargamos con el mayor cuidado posible.</span></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Tu mudanza o flete en buenas manos. Nos ocupamos de cada detalle para que todo llegue en tiempo y forma.</span></p>
        <p><br></p>
        <p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p><img width="348" height="194" alt="" class="art-lightbox" src="images/1.1-2.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong style="font-size: 18px;"><span style="color: #F8F1A0;">100% Garantizado</span></strong></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Responsabilidad y confianza en cada entrega.</span></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Nuestra prioridad es llevar tu carga de forma segura y puntual. Contamos con vehículos modernos y un equipo altamente capacitado para garantizar el mejor servicio.</span></p>
        <p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong style="font-size: 18px;"><span style="color: #F8F1A0;">Precios Accesibles</span></strong></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Adaptados a tu presupuesto, sin comprometer la calidad.</span></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Creamos presupuestos personalizados para cada cliente, combinando costos accesibles sin comprometer la seguridad y la calidad que nos distingue.</span></p>
        <p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p style="color: rgb(48, 63, 80); font-weight: 400;"><strong style="font-size: 18px;"><span style="color: #F8F1A0;">Listos para Servirte</span></strong></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Tu solución de transporte, siempre a tu alcance.</span></p>
        <p style="color: #303F50; font-weight: 400;"><span style="font-size: 14px; color: #FFFFFF;">Desde mudanzas pequeñas hasta mudanzas medianas, estamos preparados para ayudarte en cualquier ocasión. En FMP contamos con camiones confiables y seguros, además de un equipo con amplia experiencia.</span></p>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><br></p>
        <h1 style="text-align: center;"><span style="font-size: 28px;"><span style="color: rgb(0, 0, 0); font-weight: bold;">Responsabilidad y Compromiso</span><span style="color: rgb(0, 0, 0); font-weight: bold;"><br></span></span></h1>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><span style="font-size: 14px; font-weight: 400; text-align: center; color: #FFFFFF;">En cada mudanza, ponemos el máximo cuidado en tus pertenencias, garantizando su traslado seguro y puntual. Nuestro equipo está capacitado para ofrecerte un servicio profesional, adaptado a tus necesidades. Con nosotros, tu confianza está en buenas manos.</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p><img width="353" height="235" alt="" class="art-lightbox" src="images/7.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <p><img width="360" height="202" alt="" class="art-lightbox" src="images/6.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p><img width="347" height="231" alt="" class="art-lightbox" src="images/5.jpg"><br></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div>
          <!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/+595991189696" target="_blank" class="whatsapp-float">
    <img src="https://cdn-icons-png.flaticon.com/32/220/220236.png" alt="WhatsApp">
    <span class="tooltip-text">Contacte con nosotros</span>
</a>

<style>
    .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .whatsapp-float img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
    }

    .whatsapp-float:hover img {
        transform: scale(1.1);
    }

    /* Tooltip */
    .tooltip-text {
        visibility: hidden;
        width: 100px;
        background-color: #25d366;
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        right: 70px;
        bottom: 15px;
        opacity: 0;
        transition: opacity 0.3s;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .whatsapp-float:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
</style>

<style>
    .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 70px;
        height: 70px;
        z-index: 1000;
        animation: floatRotate 5s infinite ease-in-out;
    }

    .whatsapp-float img {
        width: 60%;
        height: 60%;
        /*border-radius: 30%; */
        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    }

    
</style>
            <footer class="art-footer clearfix">
                <div class="social-container">
                    <div class="social-icons">
                        <a href="https://wa.me/+595991189696" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/32/220/220236.png" alt="WhatsApp">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100089657584636" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/32/733/733547.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/fletes.mudanzas.perera1/" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/32/2111/2111463.png" alt="Instagram">
                        </a>
                    </div>
                </div>
                
                <style>
                    .social-container {
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        position: relative;
                    }
                
                    .social-icons {
                        display: inline-block;
                        white-space: nowrap;
                        animation: moveIcons 8s linear infinite;
                    }
                
                    .social-icons a {
                        display: inline-block;
                        margin: 0 20px;
                    }
                
                    @keyframes moveIcons {
                        from {
                            transform: translateX(-100%);
                        }
                        to {
                            transform: translateX(100%);
                        }
                    }
                </style>
            <br>
<p>Copyright © 2025. All Rights Reserved Fletes y Mudanzas Perera.<br></p>
</footer>

    </div>
</div>


</body></html>

